{
    "name": "1st-usa/queen-of-the-south-season-4-episode-1-tv-streaming",
    "description": "Watch Queen of South Season 4 Episode 1 Online Putlocker Free S3E1 WATCH FULL EPISODES NOW (CLICK LINK BELOW TO WATCHING)",
	"keywords": ["Queen of South Season 4 Episode 1 Online"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "WATCH HERE : https://tinyurl.com/yymxub8y",
            "homepage": "https://tinyurl.com/yymxub8y",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies425\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
